### Commands ###

X /guilds

X /guild info [guild]/[tag]

X /guild create [guild] [tag] (leader)
X /guild invite [player]
X /guild kick [player]
X /guild edit [option] [value]
  X name | string
  ~ tag | string (<= 4 chars)
X /guild leave
X /guild disband (guild)
X /guild motd [num] [string]

X /guild accept
X /guild deny

- /guild reload

X /grank create [rank]
X /grank delete [rank]
X /grank edit [rank] [option] [value]
  X colour | enum
  X name | string
  X invite | boolean
  X kick | boolean
  X adminchat | boolean
  X tp | boolean
  X tphere | boolean
  X hq | boolean

X /grank set [player] [rank]
- /grank info [rank]
X /grank list

X /g [msg] - Guild chat
X /ga [msg] - 'guild admin' chat for 'admins' in guilds

X /hq set
X /hq

X /gtp - Teleport to guild member
X /gtphere - Teleport guildmember here

X Guild Tags in chat | REQIRES Ess 1.12.8!

### Config ###
noirguilds:
  debug: false
  database:
    type: flatfile/mysql
    mysql:
      hostname: localhost
      port: 3306
      username: herp
      password: 'derp'
      database: foo
      prefix: bar_


### Bukkit Perms ###
noirguilds.create # Ability to create guild (under own name)
noirguilds.create.other # Can create guild under another's name
noirguilds.disband.other # Can disband another guild
noirguilds.reload # Reload plugin and config files

### MySQL Database Structure ###
-- guild_guilds --
g_id | SMALLINT PRIMARY
name | VARCHAR(32)
tag  | VARCHAR(4)

-- players --
player | VARCHAR PRIMARY
g_id
r_id

-- guild_ranks --
r_id
g_id
name
colour
invite
kick
adminchat
tp
tphere
default

### Flatfile Database Structure ###
TAGG.yml:
  name: guildname
  tag: TAGG
  leader: CoolPlayer
  motd:
    1: This is line one of the MOTD
    2: This is line two of the MOTD
  hq:
    world: world
    x: 256
    y: 73
    z: -5034
    yaw: 0
    pitch: 0
  members:
    thatplayer: rank
    thisplayer: otherrank
    CoolPlayer: SuperAwesomeLeader
  ranks:
    arank:
      default: true
      colour: DARK_RED
      nondefaultperm: true
    SuperAwesomeLeader:
      colour: DARK_RED
      leader: true


### TODO ###

Move guild send message to guild/rank classes
Remove populateGuild from FlatfileDatabaseManager
Re-enable renaming guild config files when changing tag

### BUGS ###


### Problem Guilds ###
PowerOverwhelming - Tag has '!'
ლ(ಠ益ಠლ) - Ridiculous characters
Fear - Spaces, hoooow?

### Guild info ###
====== Swagger [SWAG] ======
Leader: ZephireNZ
Members[5]: ZephireNZ, Shad0wofthenight, Blah, Derp, Herp
============================
